{
  "name": "kid-chatbox",
  "version": "1.0.0",
  "description": "AI Tutor Quiz Application for Kids",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:server": "node --watch server/index.js",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "build": "tsc && vite build",
    "build:prod": "NODE_ENV=production npm run build",
    "preview": "vite preview",
    "start": "NODE_ENV=production node server/index.js",
    "start:pm2": "pm2 start ecosystem.config.js --env production",
    "stop:pm2": "pm2 stop ecosystem.config.js",
    "restart:pm2": "pm2 restart ecosystem.config.js",
    "logs:pm2": "pm2 logs kidchatbox-api",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "icons:generate": "node scripts/generate-icons.mjs",
    "db:create": "node create-database.js",
    "db:setup": "node server/scripts/setup-db.js",
    "db:init": "node server/scripts/init-all-tables.js",
    "db:migrate": "node server/scripts/migrate-schema.js",
    "db:migrate-plans": "node server/scripts/migrate-plans-schema.js",
    "db:migrate-plan-end-date": "node server/scripts/migrate-plan-end-date.js",
    "db:migrate-scheduled-tests": "node server/scripts/migrate-scheduled-tests.js",
    "db:migrate-quiz-scheduler": "node server/scripts/migrate-quiz-scheduler.js",
    "db:migrate-quiz-scheduler-v2": "node server/scripts/migrate-quiz-scheduler-v2.js",
    "db:migrate-quiz-library": "node server/scripts/migrate-quiz-library.js",
    "db:migrate-quiz-ai-jobs": "node server/scripts/migrate-quiz-ai-jobs.js",
    "db:migrate-quiz-image-prompt": "node server/scripts/migrate-quiz-image-prompt.js",
    "db:migrate-study-plan": "node server/scripts/migrate-study-plan.js",
    "db:migrate-education-news": "node server/scripts/migrate-education-news.js",
    "db:migrate-news-pipeline": "node server/scripts/migrate-news-pipeline.js",
    "db:migrate-daily-facts": "node server/scripts/migrate-daily-facts.js",
    "db:migrate-daily-facts-settings": "node server/scripts/migrate-daily-facts-settings.js",
    "db:migrate-facts-categories": "node server/scripts/migrate-facts-categories.js",
    "db:migrate-all": "node server/scripts/run-all-db-migrations.js",
    "batch:daily-content": "node server/scripts/run-daily-content-batch.js",
    "db:test": "node test-db-connection.js",
    "test:chatbot": "node --test server/modules/__tests__/chatbot.test.js",
    "security:verify": "node server/scripts/security-verify.js",
    "tts:setup": "node server/scripts/setup-piper-tts.js"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@react-spring/web": "^10.0.3",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.15.19",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.16",
    "@the-vedantic-coder/piper-tts-web": "^1.0.10",
    "@types/three": "^0.182.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "decode-google-news-url": "^0.1.0",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "framer-motion": "^10.16.4",
    "fuse.js": "^7.1.0",
    "gl-matrix": "^3.4.4",
    "google-auth-library": "^9.15.1",
    "gsap": "^3.14.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "matter-js": "^0.20.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.1",
    "ogl": "^1.0.11",
    "pg": "^8.16.3",
    "playwright": "^1.60.0",
    "postprocessing": "^6.38.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^3.5.1",
    "rss-parser": "^3.13.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.26",
    "@types/pg": "^8.15.6",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2",
    "vite": "^6.4.1"
  },
  "overrides": {
    "dompurify": "^3.2.6",
    "esbuild": "^0.25.0",
    "uuid": "^11.1.0",
    "minimatch": "^10.0.1"
  }
}
